#!/bin/bash
ROOT_PATH=/Users/AbhinavSingh/Desktop/TEST
INPUT_DIR=$ROOT_PATH/Input
DROPLET_PATH=$ROOT_PATH/TEST.app/Contents/MacOS/Droplet
OUTPUT_DIR=$ROOT_PATH/Output
MOVE_DIR=$ROOT_PATH/Move
DONE_DIR=$ROOT_PATH/Done
MAX_OUTPUT_FILES=7
